# RxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/mvvmrx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/learn/rxjava3/android/examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/mvvmrx/api/: AndroidUserAPI.java  AndroidUserAPI.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/learn/mvvmrx/model/: AndroidVersion.java  AndroidVersion.kt  AndroidVersionResposne.java  AndroidVersionResposne.kt  Datum.java  Datum.kt  PageInfo.java  PageInfo.kt  Support.java  Support.kt
app/src/main/java/com/learn/mvvmrx/repository/: PageDetailRepository.kt
app/src/main/java/com/learn/mvvmrx/util/: Constants.kt  Constatnts.java  Constatnts.kt  ImageUtil.kt  Logger.java  Logger.kt  RetrofitAPI.java  RetrofitAPI.kt
app/src/main/java/com/learn/mvvmrx/view/: MainActivity.java  MainActivity.kt  PageInfoAdapter.kt  VersionAdapter.java  VersionAdapter.kt
app/src/main/java/com/learn/mvvmrx/viewModel/: AndroidVersionViewModel.java  PageDetailViewModel.kt
app/src/main/java/com/learn/rxjava3/android/examples/model/: ApiUser.kt  User.kt  UserDetail.kt
app/src/main/java/com/learn/rxjava3/android/examples/ui/: OperatorsActivity.kt  SelectionActivity.kt
app/src/main/java/com/learn/rxjava3/android/examples/ui/operators/: ConcatExampleActivity.kt  DelayExampleActivity.kt  FilterExampleActivity.kt  LoginActivity.kt  MapExampleActivity.kt  MergeExampleActivity.kt  SimpleExampleActivity.kt  TimerExampleActivity.kt  ZipExampleActivity.kt  ZipFlatMapFilterExampleActivity.kt
app/src/main/java/com/learn/rxjava3/android/examples/ui/search/: SearchActivity.kt
app/src/main/java/com/learn/rxjava3/android/examples/utils/: AppConstant.kt  Extensions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_operators.xml  activity_selection.xml  item_version_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/mvvmrx/: ExampleUnitTest.java
app/src/test/java/com/learn/rxjava3/android/examples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
