// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    supportLibraryVersion = '28.0.0';
    buildToolVersion = '28.0.3';
    playStoreVersion = '10.2.1';
    retrofitVersion = '2.4.0';
    okhttpVersion = '3.10.0';
    playServicesVersion = '11.8.0';
    googleAnalyticsVersion = '11.8.0'
    googleFirebaseVersion = '11.8.0'
    compileSDKVersion = 28;
    targetSDKVersion = 28;
    minSDKVersion = 19;

}
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
